64575701926471
42keebs
42Keebs-icon-10mm-Mask


0
0
0
42keebs
42Keebs-icon-10mm-SilkS


0
0
0
42keebs
42Keebs-icon-12mm-Mask


0
0
0
42keebs
42Keebs-icon-12mm-SilkS


0
0
0
42keebs
42Keebs-icon-15mm-Mask


0
0
0
42keebs
42Keebs-icon-15mm-SilkS


0
0
0
42keebs
CNC_Encoder


0
0
0
42keebs
D_DO-35_SOD27_P5.08mm_Horizontal
Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf
Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm
0
2
2
42keebs
D_DO-35_SOD27_P5.08mm_Horizontal_smaller
Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf
Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm
0
2
2
42keebs
Diode_SOD123
Diode, DO-41, SOD81, Horizontal, RM 10mm,
Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,
0
2
2
42keebs
Diode_SOD123_dual_sided
Diode, DO-41, SOD81, Horizontal, RM 10mm,
Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,
0
2
2
42keebs
Kailh-PG1350-2uStabilizer_socket


0
2
2
42keebs
Kailh_MX_Socket-2u-swapped-pads-reversed-stabilizer


0
2
2
42keebs
Kailh_MX_Socket-plus-EC11-encoder


0
11
6
42keebs
Kailh_MX_Socket-swapped-pads


0
2
2
42keebs
Kailh_socket_PG1350
Kailh "Choc" PG1350 keyswitch socket mount
kailh,choc
0
2
2
42keebs
MX-Choc-1U-NoLED


0
4
2
42keebs
MX-Choc-1U-NoLED-opposite


0
4
2
42keebs
MX-Choc-2U-ReversedStabilizers-NoLED


0
4
2
42keebs
MX-Choc-2U-ReversedStabilizers-opposite-NoLED


0
4
2
42keebs
PJ-320A


0
4
4
42keebs
Powered_by_QMK-20mm-Mask


0
0
0
42keebs
Powered_by_QMK-20mm-SilkS


0
0
0
42keebs
Powered_by_QMK-25mm-Mask


0
0
0
42keebs
Powered_by_QMK-25mm-SilkS


0
0
0
42keebs
Powered_by_QMK_Fw-20mm-Mask


0
0
0
42keebs
Powered_by_QMK_Fw-20mm-SilkS


0
0
0
42keebs
Powered_by_QMK_Fw-25mm-Mask


0
0
0
42keebs
Powered_by_QMK_Fw-25mm-SilkS


0
0
0
42keebs
ProMicro-USB-C


0
24
24
42keebs
ProMicro-USB-C-staggered-holes


0
24
24
42keebs
RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm-for-MX
Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html
rotary encoder
0
7
6
42keebs
USB_C_GCT_USB4085-offset-pads


0
20
17
42keebs
YS-SK6812MINI-E


0
4
4
42keebs
ZD_DO-35_SOD27_P5.08mm_Horizontal_smaller
Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf
Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm
0
2
2
42keebs
osh-logo


0
0
0
42keebs
oshw


0
0
0
42keebs
polyfuse_5.1mm


0
2
2
42keebs
qmk


0
0
0
