14897835479407
General_footprints
Choc_Hotswap


0
2
2
General_footprints
Choc_Hotswap_Reverse


0
4
2
General_footprints
Diode_SOD123
Diode, DO-41, SOD81, Horizontal, RM 10mm,
Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,
0
2
2
General_footprints
Diode_SOD123_dual_sided
Diode, DO-41, SOD81, Horizontal, RM 10mm,
Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,
0
2
2
General_footprints
Diode_TH_SOD123
Diode, DO-41, SOD81, Horizontal, RM 10mm,
Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,
0
4
2
General_footprints
Kailh_socket_PG1350
Kailh "Choc" PG1350 keyswitch socket mount
kailh,choc
0
2
2
General_footprints
Mount_M2
Mounting Hole 2.2mm, M2
mounting hole 2.2mm m2
0
9
1
General_footprints
ProMicro_rev


0
24
24
General_footprints
TACT_SWITCH_ONE_SIDE


0
2
2
